{
  "name": "records",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:client": "parcel build --detailed-report --log-level 3 --no-cache --out-dir public/js --out-file bundle.js src/Index.jsx",
    "build:server": "BABEL_ENV=production babel src/ -d build/",
    "build": "yarn build:server && yarn build:client",
    "build:service-worker": "BABEL_ENV=production babel service-worker.js -d public/",
    "dev": "yarn watch:server && yarn watch:client",
    "lint": "eslint --ext .js,.jsx src/",
    "start": "node build/Server.js",
    "test": "jest --coverage --env=jsdom --notify",
    "watch:client": "parcel watch --log-level 3 --public-url \"http://localhost:8080/\"  --out-dir public/js --out-file bundle.js src/Index.jsx",
    "watch:server": "nodemon --exec babel-node src/Server.jsx",
    "watch:test": "jest --watch"
  },
  "keywords": [],
  "author": "Eemeli Martti (@snailthrone)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "react-test-renderer": "^16.4.2",
    "regenerator-runtime": "^0.12.1"
  },
  "main": "build/Server.js",
  "repository": "git@github.com:snailthrone/records.git",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "express": "^4.16.3",
    "heroku": "^7.12.2",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "jest": {
    "setupFiles": [
      "./src/setup.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "engines": {
    "node": "10.9.0"
  }
}
