{
  "short_name": "records",
  "name": "Record Collection",
  "icons": [],
  "start_url": "https://records-2018-04.herokuapp.com/",
  "display": "standalone",
  "theme_color": "#222",
  "background_color": "#FFF"
}